{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Home Assistant (debug)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "homeassistant",
            "args": ["--config", "${workspaceFolder}/config", "--debug", "--skip-pip-packages", "ptr727-aiopurpleair"],
            "env": { "PYTHONPATH": "${workspaceFolder}/custom_components:${env:PYTHONPATH}" },
            "console": "integratedTerminal",
            "justMyCode": false,
            "preLaunchTask": "HA: ensure config"
        }
    ]
}
